# Database
DATABASE_URL="postgresql://user:password@localhost:5432/cleaning_right_now?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# Initial admin credentials (used for seeding)
ADMIN_EMAIL="admin@cleaningrightnow.com"
ADMIN_PASSWORD="changeme123"
